#services .section__wrapper {
  padding: 0px 20px;
  margin: 80px auto;
}

#services .services__group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#services .service {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-3);
  color: var(--color-text);
  padding: 40px 25px;
  isolation: isolate;
}

#services .service::before,
#services .service::after {
  content: "";
  position: absolute;
}

#services .service::before {
  width: 200%;
  height: 200%;
  background-image: conic-gradient(
    var(--color-primary),
    transparent 60deg,
    transparent 180deg,
    var(--color-primary),
    transparent 240deg
  );
  inset: -50%;
  z-index: -2;
  animation: spin 9s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(-360deg);
  }
}

#services .service::after {
  background: var(--color-ui-2);
  inset: 0.25rem;
  border-radius: calc(1.2rem - 0.25rem);
  z-index: -1;
  transition: var(--transition);
}

#services .service .service__top {
  display: flex;
  margin-bottom: 20px;
  position: relative;
}

#services .icon__container {
  width: 80px;
  height: 80px;
  min-width: 80px;
  min-height: 80px;
  max-width: 80px;
  max-height: 80px;
  background: var(--color-ui-2);
  border: solid 1px var(--color-primary);
  margin-right: 8px;
  border-radius: var(--border-radius-5);
}

#services .service .icon {
  font-size: 40px;
  color: var(--color-primary);
}

#services .service .title {
  margin-top: 0px;
  display: flex;
  align-self: center;
  font-size: 25px;
  background: linear-gradient(to right, var(--color-primary) 0%, var(--color-white) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

#services .service .description {
  text-align: center;
  font-size: 16px;
  line-height: 25px;
  transition: var(--transition);
}

#services .service .service__bottom {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

/* ======= MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1000px) {
  #services .services__group {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  #services .service__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
